{
    "name": "Galaxyous Admin Panel",
    "short_name": "Admin",
    "description": "Galaxyous 管理后台",
    "theme_color": "#1e40af",
    "background_color": "#0f172a",
    "display": "standalone",
    "scope": "/admin/",
    "start_url": "/admin/",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
